{
  "name": "taskflow-frontend",
  "version": "1.0.0",
  "description": "TaskFlow - Modern Task Management System Frontend",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "antd": "^5.12.8",
    "axios": "^1.6.5",
    "dayjs": "^1.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.21.1"
    "web-vitals": "^2.1.4",
    "@ant-design/icons": "^7.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.5.1",
    "@testing-library/user-event": "^14.5.1",
    "eslint": "^8.56.0",
    "eslint-config-react-app": "^7.32.2",
    "eslint-plugin-react": "^7.32.0"
    "babel-eslint": "^15.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}