{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "SqlSugar": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=taskflow_db;Username=postgres;Password=your_password_here"
  },

  "JwtSettings": {
    "SecretKey": "your-super-secret-jwt-key-change-this-in-production-at-least-32-characters-long",
    "Issuer": "TaskFlow",
    "Audience": "TaskFlowUsers",
    "ExpirationMinutes": 10080,
    "RefreshTokenExpirationDays": 30
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://127.0.0.1:3000"
    ],
    "AllowedMethods": [ "GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS" ],
    "AllowedHeaders": [ "*" ],
    "AllowCredentials": true
  },

  "FileUpload": {
    "MaxFileSize": 104857600,
    "AllowedExtensions": [
      ".jpg", ".jpeg", ".png", ".gif", ".bmp", ".svg", ".webp",
      ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx",
      ".txt", ".csv", ".html", ".css", ".js", ".json", ".xml",
      ".zip", ".rar", ".7z", ".tar", ".gz",
      ".mp4", ".avi", ".mkv", ".mov", ".wmv", ".webm",
      ".mp3", ".wav", ".flac", ".aac", ".ogg"
    ],
    "UploadPath": "Uploads",
    "EnableThumbnailGeneration": true
  },

  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },

  "Application": {
    "Name": "TaskFlow API",
    "Version": "1.0.0",
    "Description": "TaskFlow - Modern Task Management System",
    "Environment": "Development",
    "TimeZone": "China Standard Time"
  },

  "RateLimit": {
    "Enable": true,
    "IpWhitelist": [],
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 200
      },
      {
        "Endpoint": "POST:/api/auth/*",
        "Period": "1m",
        "Limit": 5
      }
    ]
  },

  "Cache": {
    "Enable": true,
    "DefaultExpiration": 300,
    "SlidingExpiration": true
  },

  "Email": {
    "Enable": false,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "From": "TaskFlow <noreply@taskflow.com>",
    "FromName": "TaskFlow"
  },

  "Security": {
    "EnableBannedUserCheck": true,
    "EnableConcurrentLoginCheck": true,
    "MaxConcurrentSessions": 5,
    "PasswordPolicy": {
      "MinLength": 6,
      "RequireUppercase": false,
      "RequireLowercase": false,
      "RequireDigit": true,
      "RequireSpecialChar": false
    }
  }
}
